# Stripe Masterclass

This repo contains the Stripe Masterclass repo. You can view The stripe hosted checkout feature by checking out the branch hostedCheckout. 

## Important

Create file .env with variable enviroment of key public stripe.

## Run

´´´
yarn
´´´

Then 


´´´
yarn start
´´´

https://www.udemy.com/course/stripe-masterclass-with-react-node/

